# Xenko.CodeOnlySample

./: README.md  Xenko.CodeOnlySample.sln
Xenko.CodeOnlySample/: CodeOnlyGame.cs  Xenko.CodeOnlySample.csproj  Xenko.CodeOnlySample.xkpkg
Xenko.CodeOnlySample.NetCore/: Program.cs  Xenko.CodeOnlySample.NetCore.csproj
Xenko.CodeOnlySample.Windows/: Xenko.CodeOnlySample.Windows.csproj  Xenko.CodeOnlySample.Windows.xkpkg  Xenko_CodeOnlySampleApp.cs
